# Notesy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/joenjogu/notesy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joenjogu/notesy/: BindingAdapter.kt  Current.kt  Daily.kt  FeelsLike.kt  HomeFragment.kt  HomeFragmentViewModel.kt  MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteDetailFragment.kt  NoteDetailViewModel.kt  NoteListAdapter.kt  NotesyApplication.kt  Repository.kt  Temp.kt  Utils.kt  Weather.kt  WeatherResponse.kt  WeatherX.kt
app/src/main/java/com/joenjogu/notesy/adapters/: BindingAdapter.kt  NoteListAdapter.kt  PagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/joenjogu/notesy/data/: Converters.kt  NoteDao.kt  NoteDatabase.kt  Repository.kt  WeatherDao.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/joenjogu/notesy/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  WeatherRepositoryModule.kt
app/src/main/java/com/joenjogu/notesy/models/: Daily.kt  FeelsLike.kt  Forecast.kt  Note.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/joenjogu/notesy/ui/: HomeFragment.kt  ItemBannerFragment.kt  MainActivity.kt  NoteDetailFragment.kt
app/src/main/java/com/joenjogu/notesy/viewmodels/: BannerViewModel.kt  HomeFragmentViewModel.kt  NoteDetailViewModel.kt
app/src/main/res/drawable/: default_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_note_detail.xml  item_banner.xml  note_list_item.xml  note_list_recyclerview.xml
app/src/main/res/menu/: menu_note_detail.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: dimens.xml  strings.xml
app/src/test/java/com/joenjogu/notesy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
