<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.joenjogu.notesy.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.joenjogu.notesy.ui.NoteDetailFragment"
        android:label="NoteDetailFragment" >

        <argument
            android:name="note_id"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_noteDetailFragment_to_homeFragment"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/homeFragment" />

    </fragment>
</navigation>