<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="note"
            type="com.joenjogu.notesy.Note" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/note_image"
                android:layout_width="100dp"
                android:padding="@dimen/fab_margin"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/note_icon" />

            <TextView
                android:id="@+id/note_title"
                android:text="@{note.noteText}"
                android:layout_marginStart="4dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/note_image"
                tools:text="ervirbvoireubiurbvirv"/>

            <TextView
                android:id="@+id/note_description"
                android:text="@{note.noteText}"
                android:layout_marginStart="4dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_title"
                app:layout_constraintStart_toEndOf="@+id/note_image"
                tools:text="vwvuvuwrnvrwoivnrivurvoiruvbrvioubrvoirwbvowirjbvwrjvwrlvkjrwv"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>